<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="table-container">
        <!-- period 1 -->
        <div class="element element-h">H</div>
        <div class="filler-2-1"></div>
        <div class="filler-col-3-10-row-1-4"></div>
        <div class="filler-13-5"></div>
        <div class="element element-he">He</div>
    
        <!-- period 2 -->
        <div class="element element-li">Li</div>
        <div class="element element-be">Be</div>
        <div class="element element-b">B</div>
        <div class="element element-c">C</div>
        <div class="element element-n">N</div>
        <div class="element element-o">O</div>
        <div class="element element-f">F</div>
        <div class="element element-ne">Ne</div>

        <!-- period 3 -->
        <div class="element element-na">Na</div>
        <div class="element element-mg">Mg</div>
        <div class="element element-al">Al</div>
        <div class="element element-si">Si</div>
        <div class="element element-p">P</div>
        <div class="element element-s">S</div>
        <div class="element element-cl">Cl</div>
        <div class="element element-ar">Ar</div>

        <!-- period 4 -->
        <div class="element element-k">K</div>
        <div class="element element-ca">Ca</div>
        <div class="element element-sc">Sc</div>
        <div class="element element-ti">Ti</div>
        <div class="element element-v">V</div>
        <div class="element element-cr">Cr</div>
        <div class="element element-mng">Mn</div>
        <div class="element element-fe">Fe</div>
        <div class="element element-co">Co</div>
        <div class="element element-ni">Ni</div>
        <div class="element element-cu">Cu</div>
        <div class="element element-zn">Zn</div>

     
        <div class="element element-ga">Ga</div>
        <div class="element element-ge">Ge</div>
        <div class="element element-as">As</div>
        <div class="element element-se">Se</div>
        <div class="element element-br">Br</div>
        <div class="element element-kr">Kr</div>


        <!-- period 6 -->
        <div class="element element-rb">Rb</div>
        <div class="element element-sr">Sr</div>
        <div class="element element-y">Y</div>
        <div class="element element-zr">Zr</div>
        <div class="element element-nb">Nb</div>
        <div class="element element-mo">Mo</div>
        <div class="element element-tc">Tc</div>
        <div class="element element-ru">Ru</div>
        <div class="element element-rh">Rh</div>
        <div class="element element-pd">Pd</div>
        <div class="element element-ag">Ag</div>
        <div class="element element-cd">Cd</div>

     
        <div class="element element-in">In</div>
        <div class="element element-sn">Sn</div>
        <div class="element element-sb">Sb</div>
        <div class="element element-te">Te</div>
        <div class="element element-i">I</div>
        <div class="element element-xe">Xe</div>

        <div class="element element-cs">Cs</div>
        <div class="element element-ba">Ba</div>

        <div class="connector">
            <p>57-71</p>
            <p>89-103</p>
            <p></p>
            <p>6</p>
            <P>7</P>
        </div>

        <div class="element element-hf">Hf</div>
        <div class="element element-ta">Ta</div>
        <div class="element element-w">W</div>
        <div class="element element-re">Re</div>
        <div class="element element-os">Os</div>
        <div class="element element-ir">Ir</div>
        <div class="element element-pt">Pt</div>
        <div class="element element-au">Au</div>
        <div class="element element-hg">Hg</div>

        <div class="element element-tl">Tl</div>
        <div class="element element-pb">Pb</div>
        <div class="element element-bi">Bi</div>
        <div class="element element-po">Po</div>
        <div class="element element-at">At</div>
        <div class="element element-rn">Rn</div>


        <div class="element element-fr">Fr</div>
        <div class="element element-ra">Ra</div>
        <div class="element element-rf">Rf</div>
        <div class="element element-db">Db</div>
        <div class="element element-sg">Sg</div>
        <div class="element element-bh">Bh</div>
        <div class="element element-hs">Hs</div>

        <div class="element element-mt">Mt</div>
        <div class="element element-ds">Ds</div>
        <div class="element element-rg">Rg</div>
        <div class="element element-cn">Cn</div>
        <div class="element element-nh">Nh</div>
        <div class="element element-fl">Fl</div>
        <div class="element element-mc">Mc</div>
        <div class="element element-lv">Lv</div>
        <div class="element element-ts">Ts</div>
        <div class="element element-og">Og</div>

        <div class="filler-r-8-9-c-1-3"></div>
        <div class="filler-r-8-9-c-4-end">
            For elements with no stable isotopes, the mass number of the isotope with the longest half-life is in parentheses.
        </div>
        
        <div class="filler-r-9-10-c-1-3"></div>
        <div class="filler-r-10-11-c-1-3"></div>

        <div class="element element-la">La</div>
        <div class="element element-ce">Ce</div>
        <div class="element element-pr">Pr</div>
        <div class="element element-nd">Nd</div>
        <div class="element element-pm">Pm</div>
        <div class="element element-sm">Sm</div>
        <div class="element element-eu">Eu</div>
        <div class="element element-gd">Gd</div>
        <div class="element element-tb">Tb</div>
        <div class="element element-dy">Dy</div>
        <div class="element element-ho">Ho</div>
        <div class="element element-er">Er</div>

        <div class="element element-tm">Tm</div>
        <div class="element element-yb">Yb</div>
        <div class="element element-lu">Lu</div>


        <!-- last row -->
        <div class="element element-ac">Ac</div>
        <div class="element element-th">Th</div>
        <div class="element element-pa">Pa</div>
        <div class="element element-u">U</div>
        <div class="element element-np">Np</div>
        <div class="element element-pu">Pu</div>
        <div class="element element-am">Am</div>
        <div class="element element-cm">Cm</div>
        <div class="element element-bk">Bk</div>
        <div class="element element-cf">Cf</div>
        <div class="element element-es">Es</div>
        <div class="element element-fm">Fm</div>

        <div class="element element-md">Md</div>
        <div class="element element-no">No</div>
        <div class="element element-lr">Lr</div>



















    </div>
</body>
</html>